REACT_APP_API_URL=http://localhost:3000
REACT_APP_FEATURE_X_ENABLED=true

VITE_API_URL=http://localhost:3000
VITE_FEATURE_X_ENABLED=true
VITE_TOKEN_KEY_LOCAL=altametrics_app_token
VITE_USER_KEY_LOCAL=altametrics_app_user

